{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "1ae22cb5-a873-4f8d-81c1-1ec998ab78ad",
   "metadata": {},
   "source": [
    "# 数据探索性分析 EDA"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b8002172-c9f5-4c86-8d87-3b22c8959124",
   "metadata": {},
   "source": [
    "**核心目标**：在尽量少的先验假设下，通过作图、制表、方程拟合、计算特征量等手段探索数据结构和规律。  \n",
    "**关键方法**：抗性分析、模式发现、残差检验、数据重表达。"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "947110a2-076f-4777-872d-92210d39141e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from scipy import stats"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4fe15078-33b8-441c-936b-03a65670b367",
   "metadata": {},
   "source": [
    "## 1. 抗性分析\n",
    "\n",
    "主要就是集中趋势与离中趋势分析。"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b6ea7bc1-f202-4a79-a172-254bf8d6c608",
   "metadata": {},
   "source": [
    "### 1.1 集中趋势分析"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "500538d5-7a67-48cc-97c9-a06ed054c754",
   "metadata": {},
   "source": [
    "**均值 (Mean)** 数据的平均值  \n",
    "\n",
    "$$\n",
    "\\mu = \\frac{1}{n}\\sum_{i=1}^n x_i\n",
    "$$"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "db0ead42-ac29-44dc-976f-eddb8970bc4b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([76, 81, 85, 79, 83, 82, 91, 88, 87, 86, 70, 82, 84, 77, 83, 85, 76,\n",
       "       74, 88, 80, 82, 76, 68, 77, 80, 78, 77, 73, 81, 76, 85, 81, 84, 85,\n",
       "       74, 84, 70, 76, 78, 80, 86, 75, 94, 79, 84, 78, 72, 86, 74, 68])"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 数据科学基础课程的成绩\n",
    "\n",
    "scores = np.array([\n",
    "  76, 81, 85, 79, 83, 82, 91, 88, 87, 86,\n",
    "  70, 82, 84, 77, 83, 85, 76, 74, 88, 80,\n",
    "  82, 76, 68, 77, 80, 78, 77, 73, 81, 76,\n",
    "  85, 81, 84, 85, 74, 84, 70, 76, 78, 80,\n",
    "  86, 75, 94, 79, 84, 78, 72, 86, 74, 68\n",
    "])\n",
    "\n",
    "scores"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "38899c15-6050-4210-bacf-7f4b75dccca9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "np.float64(79.96)"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 平均成绩\n",
    "\n",
    "np.mean(scores)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1ca5ea71-5854-4005-a4be-e49a4f5f175d",
   "metadata": {},
   "source": [
    "**中位数 (Median)** 数据排序后中间位置的值\n",
    "\n",
    "如果 n 为奇数，则：\n",
    "$$ \t\n",
    "Q_2 = x_{\\frac{n+1}{2}}\n",
    "$$\n",
    "如果 n 为偶数，则：\n",
    "$$\n",
    "Q_2 = \\frac{x_{\\lfloor \\frac{n+1}{2} \\rfloor}  + x_{\\lceil \\frac{n+1}{2} \\rceil}} {2}\n",
    "$$"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "90bfc062-70f2-4643-b2d5-cedbbdea0d23",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "np.float64(80.0)"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 成绩中位数\n",
    "\n",
    "np.median(scores)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "972b61a1-e00a-4268-8bec-cdc388d9fac3",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
